; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Second Drive"
config/use_custom_user_dir=true
config/custom_user_dir_name="Apex Garage"
run/main_scene="res://scenes/principal.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Dados="*res://autoload/dados.gd"
Jogador="*res://autoload/jogador.gd"
SaveManager="*res://autoload/save_manager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.05, 0.055, 0.07, 1)

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
