; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes to the same key/value pair as if
;              no section was defined.
;
; Individual values are stored as key/value pairs.

config_version=5

[application]

config/name="The Way Back"
run/main_scene="res://scenes/mapa.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Dados="*res://autoload/dados.gd"
SaveManager="*res://autoload/save_manager.gd"
Vila="*res://autoload/vila.gd"
Populacao="*res://autoload/populacao.gd"
Economia="*res://autoload/economia.gd"
Floresta="*res://autoload/floresta.gd"
Expedicoes="*res://autoload/expedicoes.gd"
Sim="*res://autoload/sim.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
